<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_house_24"
        android:title="@string/home"
        android:contentDescription="Home"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/pedidos"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="@string/pedidos"
        android:contentDescription="Pedidos"
        app:showAsAction="ifRoom"

        />


    <item
        android:id="@+id/pedido"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="@string/home"
        android:contentDescription="Home"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/baseline_perm_identity_24"
        android:title="@string/profile"
        android:contentDescription="Profile"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/Menu"
        android:icon="@drawable/baseline_menu_24"
        android:title="@string/menu"
        android:contentDescription="@string/menu"
        app:showAsAction="ifRoom"
        />

    </menu>