<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_house_24"
        android:title="Home"
        android:contentDescription="Home"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="Search"
        android:contentDescription="Search"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/pedido"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="Home"
        android:contentDescription="Home"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/baseline_perm_identity_24"
        android:title="Profile"
        android:contentDescription="Profile"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/Menu"
        android:icon="@drawable/baseline_menu_24"
        android:title="Menu"
        android:contentDescription="Menu"
        app:showAsAction="ifRoom"
        />

    </menu>