<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_24dp"
        android:title="@string/favorite"
        android:contentDescription="Description Favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/search"
        android:contentDescription="Description Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="@string/configuracoes"
        android:contentDescription="More"
        app:showAsAction="never" />

</menu>